{
  "name": "proxy-balancer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "http-proxy": "^1.11.1",
    "lodash": "^3.10.0"
  }
}
